# elasticsearch-demo

./: pom.xml
src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/example/elasticsearch/aspect/: WebLogAspect.java
src/main/java/com/example/elasticsearch/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/elasticsearch/controller/: MedicineController.java  OilGasController.java
src/main/java/com/example/elasticsearch/entity/: EsResponsePage.java  MedicineInfo.java  OilGas.java  RequestPage.java  ResponsePage.java
src/main/java/com/example/elasticsearch/es/: MedicineInfoRepository.java  OilEsRepository.java
src/main/java/com/example/elasticsearch/mapper/: MedicineInfoMapper.java  OilGasMapper.java
src/main/java/com/example/elasticsearch/service/: MedicineInfoService.java  OilGasService.java
src/main/java/com/example/elasticsearch/service/impl/: MedicineInfoServiceImpl.java  OilGasServiceImpl.java
src/main/java/com/example/elasticsearch/utils/: EsUtils.java  MPGnerator.java  MybatisPlusGenerator.java  Result.java
src/main/resources/: application.properties  es_demo.sql
src/main/resources/mapper/: MedicineInfoMapper.xml  OilGasMapper.xml
