server.port=8080
#############ES相关配置#################
spring.elasticsearch.rest.uris=120.26.1.75:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=012758cy
######################### JDBC ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.1.75:3306/es_demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=012758cy
#启用Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
######################### tomcat相关配置 ##########################
#设置等待数据库的最大连接数量，0表示没有限制
spring.datasource.tomcat.max-idle=10
#设置连接数据库最大活动数量
spring.datasource.tomcat.max-active=100
#设置最大的等待毫秒数，超出报错
spring.datasource.tomcat.max-wait=10000
#设置数据库连接初始化的连接池数量
spring.datasource.tomcat.initial-size=5
######################### mybatis-plus ###########################
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#通过在application.properties中指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis-plus.type-aliases-package=com.example.elasticsearch.entity
#按照小驼峰规则映射实体类
mybatis.configuration.map-underscore-to-camel-case=true